#include "Database.hpp"

template <typename T>
Database<T>::Database() {
    // TODO
}

template <typename T>
bool Database<T>::isEmpty() {
    // TODO
    return false;
}

template <typename T>
std::size_t Database<T>::getNumberOfEntries() {
    // TODO
    return 0;
}

template <typename T>
bool Database<T>::add(std::string key1, std::string key2, const T& item) {
    // TODO
    return false;
}

template <typename T>
bool Database<T>::remove(std::string key) {
    // TODO
    return false;
}

template <typename T>
void Database<T>::clear() {
    // TODO
}

template <typename T>
T Database<T>::getValue(std::string key) {
    // TODO
}

template <typename T>
bool Database<T>::contains(std::string key) {
    // TODO
    return false;
}

template <typename T>
std::vector<T> Database<T>::getAllEntries(int keyIndex) {
    // TODO    
}